<!DOCTYPE html>
<html>
<head>
    <title style="font-family: Arial;">Internet Outage &amp; Latency Log</title>
    <style>
        body {
            background-color: #444444; /* Dark gray background */
            color: #FFFFCC; /* Very light yellow text */
            font-family: Arial, sans-serif; /* Set font family to Arial or sans-serif */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        h1 {
            margin: 1em 0; /* Add some margin to the top and bottom of the heading, and no margin on left and right */
            text-align: center; /* Center align the heading */
        }
        pre {
            margin: 1em; /* Add some margin to the top and bottom of the preformatted text */
            padding: 1em; /* Add some padding to the preformatted text */
            background-color: #333333; /* Dark gray background */
            white-space: pre-wrap; /* Wrap long lines of text */
            font-size: 1.1em; /* Increase font size */
            line-height: 1.4; /* Increase line height */
            border-radius: 5px; /* Add rounded corners */
            overflow-x: auto; /* Enable horizontal scrolling */
        }
    </style>
</head>
<body>
    <h1>Internet Outage &amp; Latency Log</h1>
    <pre>{{ result }}</pre>
</body>
</html>
